DB_URL = "postgres://articlemanagement_kth2_user:iIx57ryfFcB8UVA7yLO669qx9icwfCZ0@dpg-cp2nkfa1hbls7381jv1g-a.singapore-postgres.render.com/articlemanagement_kth2"
SECRET = 22tVARmP17h3vc3Ir2Nd9Y3E4EaqHcOL